% \iffalse meta-comment
%
% Copyright (C) 2011 by Joseph Scott <joseph.scott@it.uu.se>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{UUxetex.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{UUxetex}
%<*package>
    [2011/09/23 v1.1 Uppsala University fonts for XeLaTeX]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
%\usepackage{UUxetex}[2011/09/23]
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\usepackage{hyperref}
\begin{document}
  \DocInput{UUxetex.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2011/09/04}{Initial version}
% \changes{v1.1}{2011/09/23}{Streamlined options processing.}
%
% \GetFileInfo{UUxetex.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{The \textsf{UUxetex} package\thanks{This document
%   corresponds to \textsf{UUxetex}~\fileversion, dated \filedate.}}
% \author{Joseph Scott \\ \texttt{joseph.scott@it.uu.se}}
%
% \maketitle
%
% \section{Introduction}
%
% A package to use the official Uppsala University fonts as the default fonts when typesetting with XeLaTeX.
%
% \section{Usage}
%
% With no options, the package will load the Berling font as the main (roman) font, and Gill Alt One MT as the san-serif font. These fonts are not included with the package; they are licensed by the University for official use, and are available to staff through the webpage of the Office of Communication \footnote{Available from the astonishingly long web address of \url{http://uadm.uu.se/Avdelningen_for_kommunikation_och_externa_relationer/Kommunikationsenheten/grafisk-profil/Ladda_ned_logotyp__mallar_mm/Ladda_ned/Ladda_ned_teckensnitt/}}. To use the fonts, simply install them on your system, and XeTeX should be able to do the rest.
%
% Note to Mac users: the University provided packages for Mac fonts are quite remakably out of date---they are actually System 9 font suitcases. While they will still work on a modern system, they are not (in the author's experience) compatible with XeTeX. The PC fonts, on the other hand, are simple TrueType packages that work just fine with both Macs and XeTeX.
%
% If you don't have these fonts, use the \textbf{backup} option to load the standard fall back fonts (Times New Roman and Arial); alternately, you can specify fonts by name using the \textbf{sanserif} and \textbf{serif} options.
%
% \textsf{UUxetex} also turns on the |tex-text| mapping (because why you you ever not want that?) and fixes the tilde as the non-breaking space.
% \section{Options}
% \begin{description}
% \item[beamer] Let the package know you will be using the \textsf{beamer} slide creation package. For some reason \textsf{beamer} does not appear to play well with Gill Alt One MT; this option causes Gill Sans to be loaded instead (the difference is relatively minor).
% \item[math=\meta{font}] Specify a unicode math font. By default, \textsf{UUxetex} leaves the math font untouched, but if you have a unicode math font installed you can call for it with this option. This option is really only here because the author detests the sans-serif math font used by default in \textsf{beamer}. If \textbf{math} is passed without specifying a font by name, \textsf{UUxetex} will assume you want the XITS Math font to be loaded.~\footnote{Download from \url{https://github.com/khaledhosny/xits-math/downloads}}
% \item[xits] Almost an alias for \textbf{math=[XITS Math]}, but with one addition: some attempt is made to make the glyphs used in the |\mathcal| range a little less dorky by switching them to stylistic set 1. Hopefully a better option will present itself in the future.
% \item[backup] Use Arial and Times New Roman fonts.
% \item[serif=\meta{font}] Specify a serif replacement font by name.
% \item[sanserif=\meta{font}] Specify a san-serif replacement font by name.
% \item[noreplace] Instead of replacing the main fonts, defines \DescribeMacro{\UUsans}|\UUsans|  and \DescribeMacro{\UUroman}|\UUroman|  as new font instances, so you can use them just where you want them.
% \end{description}
% \StopEventually{}
%
% \section{Implementation}
%    \begin{macrocode}
\RequirePackage{xkeyval}
\newif\if@uuxetex@standard
\DeclareOptionX{standard} {
	\def \uuxetex@sanserif@font {Gill Alt One MT}
	\def \uuxetex@serif@font {Berling Roman}
	\@uuxetex@standardtrue
}
\DeclareOptionX{sanserif}[Arial]{
	\def \uuxetex@sanserif@font {#1}
	\@uuxetex@standardfalse
}
\DeclareOptionX{serif}[Times New Roman]{
	\def \uuxetex@serif@font {#1}
	\@uuxetex@standardfalse
}
\newif\if@uuxetex@mathoverride
\DeclareOptionX{math}[XITS Math]{
	\@uuxetex@mathoverridetrue
	\def \uuxetex@math@font {#1}
}
\newif\if@uuxetex@xits
\DeclareOptionX{xits}{
	\def \uuxetex@math@font {XITS Math}
	\@uuxetex@xitstrue
	\@uuxetex@mathoverridetrue
}
\DeclareOptionX{backup}{
	\ExecuteOptionsX{serif,sanserif}
}
\newif\if@uuxetex@beamer
\DeclareOptionX{beamer}{
	\def\uuxetex@sanserif@font{Gill Sans}
}
\newif\if@uuxetex@noreplace
\DeclareOptionX{noreplace}{
	\@uuxetex@noreplacetrue
}
\ExecuteOptionsX{standard}
\ProcessOptionsX\relax

\RequirePackage{xunicode} %Unicode extras!
\RequirePackage{xltxtra}

\if@uuxetex@mathoverride
	\RequirePackage{unicode-math}
	\setmathfont{\uuxetex@math@font}
	\if@uuxetex@xits
		\setmathfont[range={\mathcal,\mathbfcal},StylisticSet=1]{XITS Math}
	\fi
\fi

\defaultfontfeatures{Mapping=tex-text}
\renewcommand{\nobreakspace}{\nobreak\ }

\if@uuxetex@noreplace
%    \end{macrocode}
% \begin{macro}{\UUsans}
% \begin{macro}{\UUroman}
% Use these if you just want a few things in UU fonts:
% \changes{v1.1}{2011/09/20}{Added option to load fonts into new font instances, leaving original fonts untouched.}
%    \begin{macrocode}
	\newfontinstance{\UUsans}{\uuxetex@sanserif@font}
	\if@uuxetex@standard
		\newfontinstance{\UUroman}[BoldFont={Berling Bold}, ItalicFont={Berling Italic}]{Berling Roman}
	\else
		\newfontinstance{\UUroman}{\uuxetex@serif@font}
	\fi
%    \end{macrocode}
% \end{macro}
% \end{macro}
%    \begin{macrocode}
\else
	\setsansfont{\uuxetex@sanserif@font}
	\if@uuxetex@standard
		\setmainfont[BoldFont={Berling Bold}, ItalicFont={Berling Italic}]{Berling Roman}
	\else
		\setmainfont{\uuxetex@serif@font}
	\fi
\fi
%    \end{macrocode}
% \Finale
\endinput
